/**index.wxss**/
@import "../../components/animation.wxss";

.userinfo {
  overflow: hidden;
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  margin-left: 510rpx;
}

.grid_tips {
  margin-top: 10rpx;
  color: #fff;
  background-color: #1cbbb4;
  padding: 5rpx 20rpx 5rpx 20rpx;
  border-radius: 40rpx;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.grid_img {
  width: 100%;
  height: 90px;
  border-radius: 10rpx;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.user_avatar {
  width: 64rpx;
  height: 64rpx;
}

.title {
  font-weight: bold;
  font-size: 50rpx;
  width: 80%;
  margin-bottom: -90rpx;
}

.container {
  padding: 30rpx 0rpx;
  width: 100%;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 25rpx;
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
